<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Employee Registration Form</title>
</head>
<style>
* {
  box-sizing: border-box;
  font-family: 'Segoe UI';
}

body{
  background-color: antiquewhite;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: green;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: chartreuse;
}

.register-container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  width: 50%;
  
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  padding: 5px;
  float: left;
  width: 75%;
  margin-top: 6px;
  height: 25px;
}

.col-100{
  width: 100%;
}

.col-75 > input {
  height: 25px;
  border-radius: 5px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.container{
  margin-left: 25%;
  /* margin-top: 25%; */
  /* width: 100%; */
  height: 100%;
  
}

/* .row > input{
  float: inline-end;
} */

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }

  h1{
    font-size: medium;
  }

  label{
    font-size: small;
  }
  .container{
  margin: 0;
}

  .register-container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  width: 125px;
  /* margin-left: 25%; */
  margin-top: 25%;
}

  .col-100{
  width: 50%;
}

  .register-container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  width: 100%;
}
}

/* Responsive layout when minimum screen height is 750px */
@media screen and (min-height: 750px)
{
  .register-container {
  margin-top: 50%;
}
}

/* Responsive layout when minimum screen width is 1300px */
@media screen and (min-width: 1300px )
{
  .register-container {
  margin-top: 25%;
}
}


</style>
<body>
  <div class="container">

    <div class="register-container">
      <form name="register-form" action="/form/add" method="post" onsubmit="FormValidation()">
            <h1>Employee Registration Form</h1>
            <div class="row">
              <div class="col-25">
                <label for="name">Name</label>
              </div>
              <div class="col-75">
                <input type="text" name="name" id="name">
              </div>
            </div>
            <div class="row">

                <div class="col-25">
                  <label for="email">Email</label>
                </div>
                <div class="col-75">
                  <input type="email" name="email" id="email">
                </div>
              </div>
              <div class="row">
                
                <div class="col-25">
                  <label for="phone">Phone Number</label>
                </div>
                <div class="col-75">
                  <input type="number" name="phone" id="phone">
                </div>
              </div>
              <div class="row">
                
                <div class="col-100">
                    <input type="submit" name="submit" value="Submit">    
                </div>
            </div>
                
          </form>
        </div>
  </div>
</body>
</html>

<script>
  // Front-end form validation
  function FormValidation(){
    var name = document.forms['register-form']['name'].value;
    var email = document.forms['register-form']['email'].value;
    var phone = document.forms['register-form']['phone'].value;
    if(name === "" && email === "" && phone === ""){
      alert("Field Wajib Diisi");
      return false;
    }
  }

</script>
